Description: query modules from collections.abc instead of plain collections.
 This fixes test failures when running on Python 3.10.
Author: Étienne Mollier <emollier@debian.org>
Bug-Debian: https://bugs.debian.org/1008635
Forwarded: no
Last-Update: 2022-03-29
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- atropos.orig/atropos/util/__init__.py
+++ atropos/atropos/util/__init__.py
@@ -1,6 +1,7 @@
 """Widely useful utility methods.
 """
-from collections import OrderedDict, Iterable, Sequence
+from collections import OrderedDict
+from collections.abc import Iterable, Sequence
 from datetime import datetime
 import errno
 import functools
--- atropos.orig/atropos/commands/base.py
+++ atropos/atropos/commands/base.py
@@ -1,6 +1,6 @@
 """Common classes/functions used in commands.
 """
-from collections import Sequence
+from collections.abc import Sequence
 import copy
 import platform
 import sys
--- atropos.orig/atropos/commands/trim/__init__.py
+++ atropos/atropos/commands/trim/__init__.py
@@ -1,6 +1,7 @@
 """Implementation of the 'trim' command.
 """
-from collections import Sequence, defaultdict
+from collections import defaultdict
+from collections.abc import Sequence
 import logging
 import os
 import sys
